/*******************************
        Global Overrides
*******************************/

body {
	-webkit-font-smoothing: antialiased;
}

#string {

/*-------------------
      Container
--------------------*/

	.container {
		position: absolute;
		left: 50%;
		top: 50%;
		padding: 2em;
		transition: all 0.5s ease;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		width: 1000px;

		@media only screen and (max-width: @widescreenMonitorBreakpoint) and (min-width: @largeMonitorBreakpoint) {
			width: 1000px;
		}

		@media only screen and (max-width: @largeMonitorBreakpoint) and (min-width: @computerBreakpoint) {
			width: 850px;
		}

		@media only screen and (max-width: @computerBreakpoint) and (min-width: @tabletBreakpoint) {
			width: 700px;
		}

		@media only screen and (max-width: @tabletBreakpoint) and (min-width: @mobileBreakpoint) {
			width: 600px;
		}

		@media only screen and (max-width: @mobileBreakpoint) {
			width: 100%;
		}
	}


/*-------------------
       Page
--------------------*/
	
	.page {
		padding: 0em;
	}


/*-------------------
       Parallax
--------------------*/

	.parallax {
		perspective: 300px;
		height: 100vh;
		overflow-x: hidden;
		overflow-y: auto;
	}

	.parallax__layer {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	.parallax__layer--fore {
		-webkit-transform: translateZ(90px) scale(.7);
		transform: translateZ(90px) scale(.7);
		z-index: 1;
	}

	.parallax__layer--base {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		z-index: 4;
	}

	.parallax__layer--back {
		-webkit-transform: translateZ(-300px) scale(2);
		transform: translateZ(-300px) scale(2);
		z-index: 3;
	}

	.parallax__group {
		position: relative;
		height: 100vh;
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
		-webkit-transition: -webkit-transform 0.5s;
		transition: transform 0.5s;
	}	

/*-------------------
       BG Dots
--------------------*/

	.string-bg-dots {
		position: absolute;
		background: url(themes/string/assets/background_dots.png) no-repeat center center;
		width: 500px;
		height: 500px;
		position: absolute;
		z-index: -1;
		opacity: 0.4;
		transition: all 0.5s ease;

		@media only screen and (max-width: @largeMonitorBreakpoint) and (min-width: @computerBreakpoint) {
			width: 300px;
			height: 300px;
			-webkit-background-size: 300px;
			-moz-background-size: 300px;
			-o-background-size: 300px;
			background-size: 300px;
		}

		@media only screen and (max-width: @computerBreakpoint) {
			display: none;
		}

		&.left {
			top: 0;
			left: 0;
	        -moz-transform: scaleX(-1);
	        -o-transform: scaleX(-1);
	        -webkit-transform: scaleX(-1);
	        transform: scaleX(-1);
	        filter: FlipH;
	        -ms-filter: "FlipH";

			&.bottom {
				top: initial;
				bottom: 0;
				-moz-transform: scaleX(-1) scale(1,-1); 
				-o-transform: scaleX(-1) scale(1,-1); 
				-webkit-transform: scaleX(-1) scale(1,-1); 
				transform: scaleX(-1) scale(1,-1);
			}
		}

		&.right {
			top: 0;
			right: 0;

			&.bottom {
				top: initial;
				bottom: 0;
				-moz-transform: scale(1,-1); 
				-o-transform: scale(1,-1); 
				-webkit-transform: scale(1,-1); 
				transform: scale(1,-1);
			}
		}
	}

/*-------------------
       Intro
--------------------*/

/* Base */

	#group1 {
		z-index: 3;
		text-align: center;

		.logo {
			margin-bottom: 5em;

			img {
				vertical-align: middle;
			}

			.string-txt {
				padding: 20px 0 0 25px;
				height: 100px;
			}

		}


		.intro-txt {
			color: @white;

			img {
				text-align: center;
				margin: 0 0 2rem 50%;
				-webkit-transform: translate(-50%, 0);
				transform: translate(-50%, 0);

			}

			p {
				text-align: center;
				line-height: 1.4em;
			}

			.intro-pad {
				margin-bottom: 5rem;

				h1, h2 {
					margin: 0;
				}
			}
		}

/* Back */

		.parallax__layer--back {
			background: @bluegrad;
			
			/* Changing BG Colour Effect */
			// -webkit-animation: AnimationName 53s ease infinite;
			// -moz-animation: AnimationName 53s ease infinite;
			// animation: AnimationName 53s ease infinite;

			// @-webkit-keyframes AnimationName {
			//     0%{background-position:0% 96%}
			//     50%{background-position:100% 5%}
			//     100%{background-position:0% 96%}
			// }
			// @-moz-keyframes AnimationName {
			//     0%{background-position:0% 96%}
			//     50%{background-position:100% 5%}
			//     100%{background-position:0% 96%}
			// }
			// @keyframes AnimationName { 
			//     0%{background-position:0% 96%}
			//     50%{background-position:100% 5%}
			//     100%{background-position:0% 96%}
			// }
		}
	}


/*-------------------
       Video
--------------------*/

	#group2 {
		z-index: 4;
		text-align: center;

		.parallax__layer--base {
			background: @darkblue;
			-webkit-box-shadow: 0px -0px 20px 2px rgba(33,51,59,0.5);
			-moz-box-shadow: 0px -0px 20px 2px rgba(33,51,59,0.5);
			box-shadow: 0px -0px 20px 2px rgba(33,51,59,0.5);
		}

		.parallax__layer--base::after {
			content: "";
			background: url(themes/string/assets/video_background.jpg) no-repeat center center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			opacity: 0.8;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			position: absolute;
			z-index: -1;
		}

		.container {
			width: 1100px;

			// @media only screen and (max-width: @widescreenMonitorBreakpoint) and (min-width: @largeMonitorBreakpoint) {
			// 	width: 1100px;
			// }

			@media only screen and (max-width: @largeMonitorBreakpoint) and (min-width: @computerBreakpoint) {
				width: 900px;
			}

			@media only screen and (max-width: @computerBreakpoint) and (min-width: @tabletBreakpoint) {
				width: 700px;
			}

			@media only screen and (max-width: @tabletBreakpoint) {
				width: 100%;
			}
		}

	}

/*-------------------
     String Info
--------------------*/

	#group4.parallax__group {
		height: 700px;
	}
	
	#group4 {

		.parallax__layer--base {
			height: 700px;
		}

		.parallax__layer--back {
			height: 100vh;
			background: @bluegrad;
		}

		.parallax__layer--back::after {
			content: "";			
			background: url(themes/string/assets/parallax_image_2.png) no-repeat center center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			opacity: 0.1;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			position: absolute;
			z-index: -1;		
		}

		.header {
			h1 {
				text-align: center;
				margin-bottom: 2em;
			}
		} // Header

		.first-string {
			margin-bottom: 7rem;

		}

		.second-string {
			margin-bottom: 5rem;
		}

		.ui.grid > .line::after {
			content: "";			
			visibility: visible;
			border: 2px solid rgba(255, 255, 255, 1);;
			top: 50%;
			left: 80px;
			bottom: 0;
			right: 80px;
			position: absolute;
			z-index: -2;
		}

		.column {
  			p {
				display: flex;
				justify-content: center;
				flex-direction: column;
				height: 5em;
  				text-align: center;
				padding: 0 5em;

				@media only screen and (max-width: @computerBreakpoint) and (min-width: @tabletBreakpoint) {
					padding: 0 1em;
				}

				@media only screen and (max-width: @largeMonitorBreakpoint) and (min-width: @computerBreakpoint) {
					padding: 0 2em;
				}

  				span {
  					font-size: 0.8em;
  					line-height: 1.4em;
  				}
  			}
  		}

		.dots-bg::after {
			content: "";
			position: absolute;
			z-index: -1;
			width: 200px;
			height: 200px;
			top: 50%;
			left: 50%;
			bottom: 0;
			right: 0;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		
		.hex::after {
			background: url(themes/string/assets/dot-bg-hex.svg) no-repeat center center;
			background-size:100%;

			// @media only screen and (max-width: @largeMonitorBreakpoint) and (min-width: @computerBreakpoint) {
			// 	background-size:80%;
			// }
		}

		.circle::after {
			background: url(themes/string/assets/dot-bg-circle.svg) no-repeat center center;
			background-size: 100%;

			// @media only screen and (max-width: @largeMonitorBreakpoint) and (min-width: @computerBreakpoint) {
			// 	background-size:80%;
			// }
		}

		.square::after {
			background: url(themes/string/assets/dot-bg-sqaure.svg) no-repeat center center;
			background-size: 100%;

			// @media only screen and (max-width: @largeMonitorBreakpoint) and (min-width: @computerBreakpoint) {
			// 	background-size:75%;
			// }
		}
	}

/*-------------------
     Registration
--------------------*/


	#group5 {
		text-align: center;

		.parallax__layer--base {
			background: @bluegrad;
			-webkit-box-shadow: 0px -3px 20px 2px rgba(33,51,59,0.5);
			-moz-box-shadow: 0px -3px 20px 2px rgba(33,51,59,0.5);
			box-shadow: 0px -3px 20px 2px rgba(33,51,59,0.5);
		}

		.ui.input, .ui.button {
			margin-top: 2em;
		}

		.ui.button {
			margin-bottom: 2em;
		}

		.body-lrg {
			font-size: 1.2em;
		}
	}



/* End of #string */
}
