/*******************************
        Global Overrides
*******************************/

body {
	-webkit-font-smoothing: antialiased;
}

#string {

/*-------------------
      Container
--------------------*/

	.container {
		width: 100%;	
		padding: 2em;
		transition: all 0.5s ease;

		@media only screen and (min-width: @largestMobileScreen) {
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);	
		}

		@media only screen and (max-width: @tabletBreakpoint) and (min-width: @largestMobileScreen) {
			width: 600px;
		}

		@media only screen and (max-width: @computerBreakpoint) and (min-width: @tabletBreakpoint) {
			width: 700px;
		}

		@media only screen and (max-width: @largeMonitorBreakpoint) and (min-width: @computerBreakpoint) {
			width: 850px;
		}

		@media only screen and (min-width: @largeMonitorBreakpoint) {
			width: 1000px;
		}

	}


/*-------------------
       Page
--------------------*/
	
	.page {
		padding: 0em;
	}


/*-------------------
       Parallax
--------------------*/

	.parallax {
		@media only screen and (min-width: @largestMobileScreen) {
			perspective: 300px;
			height: 100vh;
			overflow-x: hidden;
			overflow-y: auto;
		}
	}

	.parallax__layer {
		@media only screen and (min-width: @largestMobileScreen) {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
	}

	.parallax__layer--fore {
		@media only screen and (min-width: @largestMobileScreen) {
			-webkit-transform: translateZ(90px) scale(.7);
			transform: translateZ(90px) scale(.7);
			z-index: 1; 
		}
	}

	.parallax__layer--base {
		@media only screen and (min-width: @largestMobileScreen) {
			-webkit-transform: translateZ(0);
			transform: translateZ(0);
			z-index: 4;
		}
	}

	.parallax__layer--back {
		@media only screen and (min-width: @largestMobileScreen) {
			-webkit-transform: translateZ(-300px) scale(2);
			transform: translateZ(-300px) scale(2);
			z-index: 3;
		}
	}

	.parallax__group {
		@media only screen and (min-width: @largestMobileScreen) {
			position: relative;
			height: 100vh;
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			-webkit-transition: -webkit-transform 0.5s;
			transition: transform 0.5s;
		}
	}	

/*-------------------
       BG Dots
--------------------*/

	.string-bg-dots {
		position: absolute;
		background: url(themes/string/assets/background_dots.png) no-repeat center center;
		width: 500px;
		height: 500px;
		position: absolute;
		z-index: -1;
		opacity: 0.3;
		transition: all 0.5s ease;

		@media only screen and (max-width: @largeMonitorBreakpoint) and (min-width: @computerBreakpoint) {
			width: 350px;
			height: 350px;
			-webkit-background-size: 350px;
			-moz-background-size: 350px;
			-o-background-size: 350px;
			background-size: 350px;
		}

		@media only screen and (max-width: @computerBreakpoint) {
			display: none;
		}

		&.left {
			top: 0;
			left: 0;
	        -moz-transform: scaleX(-1);
	        -o-transform: scaleX(-1);
	        -webkit-transform: scaleX(-1);
	        transform: scaleX(-1);
	        filter: FlipH;
	        -ms-filter: "FlipH";

			&.bottom {
				top: initial;
				bottom: 0;
				-moz-transform: scaleX(-1) scale(1,-1); 
				-o-transform: scaleX(-1) scale(1,-1); 
				-webkit-transform: scaleX(-1) scale(1,-1); 
				transform: scaleX(-1) scale(1,-1);
			}
		}

		&.right {
			top: 0;
			right: 0;

			&.bottom {
				top: initial;
				bottom: 0;
				-moz-transform: scale(1,-1); 
				-o-transform: scale(1,-1); 
				-webkit-transform: scale(1,-1); 
				transform: scale(1,-1);
			}
		}
	}

/*-------------------
       Intro
--------------------*/

/* Base */

	#group1 {
		z-index: 3;
		text-align: center;

		.logo {
			margin-bottom: 3em;
			
			@media only screen and (max-width: @largestMobileScreen) {
				margin-top: 3em;
			}

			img {
				vertical-align: middle;
			}

			.string-txt {
				padding: 20px 0 0 25px;
				height: 100px;

				@media only screen and (max-width: @mobileBreakpoint) {
					padding-left: 0;
				}
			}

		}

		.intro-txt {
			color: @white;

			@media only screen and (max-width: @mobileBreakpoint) {
				margin-bottom: 5em;
			}

			@media only screen and (max-width: @largestMobileScreen) and (min-width: @mobileBreakpoint) {
				width: 400px;
				margin: 0 auto 5em;
			}

			img {
				text-align: center;
				margin: 0 0 2rem 50%;
				-webkit-transform: translate(-50%, 0);
				transform: translate(-50%, 0);

			}

			p {
				text-align: center;
				line-height: 1.4em;
			}

			.intro-pad {
				margin-bottom: 3rem;

				h1, h2 {
					margin: 0;
				}
			}
		}

		.three.column.row {
			margin-bottom: 1rem;
		}

		.one.column.row {
			text-align: center;

			.first.button {
				margin-bottom: 1.5em;
			}
		}

/* Back */
		@media only screen and (max-width: @largestMobileScreen) {
			background: @bluegrad;
		}
		
		.parallax__layer--back {
			background: @bluegrad;
			
			/* Changing BG Colour Effect */
			// -webkit-animation: AnimationName 53s ease infinite;
			// -moz-animation: AnimationName 53s ease infinite;
			// animation: AnimationName 53s ease infinite;

			// @-webkit-keyframes AnimationName {
			//     0%{background-position:0% 96%}
			//     50%{background-position:100% 5%}
			//     100%{background-position:0% 96%}
			// }
			// @-moz-keyframes AnimationName {
			//     0%{background-position:0% 96%}
			//     50%{background-position:100% 5%}
			//     100%{background-position:0% 96%}
			// }
			// @keyframes AnimationName { 
			//     0%{background-position:0% 96%}
			//     50%{background-position:100% 5%}
			//     100%{background-position:0% 96%}
			// }
		}
	}


/*-------------------
       Video
--------------------*/

	#group2 {
		position: relative;
		z-index: 4;
		text-align: center;

		.one.column.row {
			text-align: center;
			margin-top: 3rem;
		}

		@media only screen and (max-width: @largestMobileScreen) {		
			background: @darkblue;

			&::after {
				content: "";
				background: url(themes/string/assets/video_background.jpg) no-repeat center center;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				opacity: 0.8;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				position: absolute;
				z-index: -1;
			}

			.page {
				margin: 30% 0;
			}
		}

		@media only screen and (min-width: @largestMobileScreen) {

			.parallax__layer--base {
				background: @darkblue;
				-webkit-box-shadow: 0px -0px 20px 2px rgba(33,51,59,0.5);
				-moz-box-shadow: 0px -0px 20px 2px rgba(33,51,59,0.5);
				box-shadow: 0px -0px 20px 2px rgba(33,51,59,0.5);
			}

			.parallax__layer--base::after {
				content: "";
				background: url(themes/string/assets/video_background.jpg) no-repeat center center;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				opacity: 0.8;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				position: absolute;
				z-index: -1;
			}
		}

		.container {
			width: 100%;

			@media only screen and (max-width: @computerBreakpoint) and (min-width: @tabletBreakpoint) {
				width: 700px;
			}

			@media only screen and (max-width: @largeMonitorBreakpoint) and (min-width: @computerBreakpoint) {
				width: 900px;
			}

			@media only screen and (min-width: @largeMonitorBreakpoint) {
				width: 1100px;
			}
		}

	}

/*-------------------
     String Info
--------------------*/

	#group4 {
		position: relative;

		.one.column.row {
			text-align: center
		}

		@media only screen and (max-width: @largestMobileScreen) {
			background: @bluegrad;
			z-index: 1;

			&::after {
				content: "";			
				background: url(themes/string/assets/parallax_image_2.png) no-repeat center center;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				opacity: 0.1;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				position: absolute;
				z-index: -1;
			}

			.ui.row {
				z-index: 2
			}

			.column {
				margin-bottom: 100px !important;
			}

			.first-string, .second-string  {
				margin-bottom: 0;
			}

			.header {
				h1 {
					margin: 3rem 0;
				}
			} // Header

			.ui.grid::after {
				content: "";			
				visibility: visible;
				border-left: 4px solid rgba(255, 255, 255, 1);
				height: 67%;
				top: 25%;
				left: 50%;
				bottom: 0;
				right: 0;
				position: absolute;
				z-index: -2;
			}
		} // Mobile Styling

		@media only screen and (min-width: @mobileBreakpoint) and (max-width: @largestMobileScreen) {
			.container {
				width: 400px;
				margin: 0 auto;
			}
		} // Largest Mobile screen Styling

		@media only screen and (min-width: @largestMobileScreen) {

			&.parallax__group {
				height: 800px;
			}

			.parallax__layer--base {
				height: 800px;
			}

			.parallax__layer--back {
				height: 100vh;
				background: @bluegrad;
			}

			.parallax__layer--back::after {
				content: "";			
				background: url(themes/string/assets/parallax_image_2.png) no-repeat center center;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				opacity: 0.1;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				position: absolute;
				z-index: -1;		
			}

			.ui.grid > .line::after {
				content: "";			
				visibility: visible;
				border: 2px solid rgba(255, 255, 255, 1);
				top: 50%;
				left: 80px;
				bottom: 0;
				right: 80px;
				position: absolute;
				z-index: -2;
			}
		} // Tablet + Desktop Styling

		.header {
			h1 {
				text-align: center;
				margin-bottom: 2em;
			}
		} // Header

		.first-string {
			margin-bottom: 7rem;
		}

		.second-string {
			margin-bottom: 5rem;
		}

		.column {
  			p {
				display: flex;
				justify-content: center;
				flex-direction: column;
				height: 5em;
  				text-align: center;
				padding: 0 5em;

				@media only screen and (max-width: @smallestMobileScreen) {
					padding: 0 2em;
				}

				@media only screen and (max-width: @computerBreakpoint) and (min-width: @tabletBreakpoint) {
					padding: 0 1em;
				}

				@media only screen and (max-width: @largeMonitorBreakpoint) and (min-width: @computerBreakpoint) {
					padding: 0 2em;
				}

  				span {
  					font-size: 0.8em;
  					line-height: 1.4em;
  				}
  			}
  		}

		.dots-bg::after {
			content: "";
			position: absolute;
			z-index: -1;
			width: 200px;
			height: 200px;
			top: 50%;
			left: 50%;
			bottom: 0;
			right: 0;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		
		.hex::after {
			background: url(themes/string/assets/dot-bg-hex.svg) no-repeat center center;
			background-size:100%;
		}

		.circle::after {
			background: url(themes/string/assets/dot-bg-circle.svg) no-repeat center center;
			background-size: 100%;
		}

		.square::after {
			background: url(themes/string/assets/dot-bg-sqaure.svg) no-repeat center center;
			background-size: 100%;
		}
	} // #group4

/*-------------------
     Registration
--------------------*/


	#group5 {
		text-align: center;

		@media only screen and (max-width: @largestMobileScreen) {
			background: @bluegrad;
			-webkit-box-shadow: 0px -3px 20px 2px rgba(33,51,59,0.5);
			-moz-box-shadow: 0px -3px 20px 2px rgba(33,51,59,0.5);
			box-shadow: 0px -3px 20px 2px rgba(33,51,59,0.5);

			h1 {
				margin: 3rem 0;
			}
		}

		@media only screen and (min-width: @largestMobileScreen) {
			.parallax__layer--base {
				background: @bluegrad;
				-webkit-box-shadow: 0px -3px 20px 2px rgba(33,51,59,0.5);
				-moz-box-shadow: 0px -3px 20px 2px rgba(33,51,59,0.5);
				box-shadow: 0px -3px 20px 2px rgba(33,51,59,0.5);
			}
		}

		.ui.input, .ui.button {
			margin-top: 2em;
		}

		.ui.button {
			margin-bottom: 2em;

			&.inverted {
				margin: 0;
			}
		}


		.body-lrg {
			font-size: 1.2em;
		}
	}



/* End of #string */
}
