/*******************************
         Site Settings
*******************************/

@headerFont        : 'Open Sans', sans-serif;
@pageFont          : 'Open Sans', sans-serif;
@fontSmoothing     : antialiased;

@importGoogleFonts : true;
@googleFontName    : 'Open Sans';
@googleFontSizes   : '300,400,600';

@googleProtocol    : 'https://';
@googleFontRequest : '@{googleFontName}:@{googleFontSizes}&subset=@{googleSubset}';

/*-------------------
      Base Sizes
--------------------*/

@emSize   : 16px;
@fontSize : 16px;

/*-------------------
     Page Heading
--------------------*/
@headerFontWeight : 300;
@headerLineHeight : 1.4em;

@h1               : 2rem;
@h2               : 1.5rem;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@blue             : #768e98;
@darkblue 		  : #17434e;
@orange           : #ffb900;


/*---  Gradient  ---*/
@bluegrad  		  : linear-gradient(2deg, #798983, #377a80, #0d687d, #0e637f, #0d687d, #377a80);

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @blue;


/*-------------------
        Page
--------------------*/

@pageBackground      : @blue;

@lineHeight          : 1.4em;
@textColor           : @white;

/*-------------------
     Transitions
--------------------*/

@transitionDuration : 0.3s;
@transitionEasing   : ease;

/*-------------------
     Breakpoints
--------------------*/

@smallestMobileScreen		 : 321px;	
@mobileBreakpoint            : 415px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 992px;
@largeMonitorBreakpoint      : 1400px;
@widescreenMonitorBreakpoint : 1920px;

/*******************************
           Power-User
*******************************/

/*-------------------
        Paths
--------------------*/

/* For source only. Modified in gulp for dist */
@imagePath : '../../themes/string/assets/images';
@fontPath  : '../../themes/string/assets/fonts';

