/*******************************
        Global Overrides
*******************************/

body {
	-webkit-font-smoothing: antialiased;
}

#string {

/*-------------------
      Container
--------------------*/

	.container {
		position: absolute;
		left: 50%;
		top: 50%;
		padding: 2em;
		transition: all 0.5s ease;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		width: 1000px;

		@media only screen and (max-width: @widescreenMonitorBreakpoint) and (min-width: @largeMonitorBreakpoint) {
			width: 1000px;
		}

		@media only screen and (max-width: @largeMonitorBreakpoint) and (min-width: @computerBreakpoint) {
			width: 850px;
		}

		@media only screen and (max-width: @computerBreakpoint) and (min-width: @tabletBreakpoint) {
			width: 700px;
		}

		@media only screen and (max-width: @tabletBreakpoint) and (min-width: @mobileBreakpoint) {
			width: 600px;
		}

		@media only screen and (max-width: @mobileBreakpoint) and (min-width: @mobileBreakpoint) {
			width: 100%;
		}
	}


/*-------------------
       Page
--------------------*/
	
	.page {
		padding: 0em;
	}


/*-------------------
       Parallax
--------------------*/

	.parallax {
		perspective: 300px;
		height: 100vh;
		overflow-x: hidden;
		overflow-y: auto;
	}

	.parallax__layer {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	.parallax__layer--fore {
		-webkit-transform: translateZ(90px) scale(.7);
		transform: translateZ(90px) scale(.7);
		z-index: 1;
	}

	.parallax__layer--base {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		z-index: 4;
	}

	.parallax__layer--back {
		-webkit-transform: translateZ(-300px) scale(2);
		transform: translateZ(-300px) scale(2);
		z-index: 3;
	}

	.parallax__group {
		position: relative;
		height: 100vh;
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
		-webkit-transition: -webkit-transform 0.5s;
		transition: transform 0.5s;
	}	

/*-------------------
       Intro
--------------------*/

/* Base */

	#group1 {
		z-index: 3;
		text-align: center;

		.logo {
			margin-bottom: 5em;

			img {
				vertical-align: middle;
			}

			.string-txt {
				padding: 20px 0 0 25px;
				height: 100px;
			}

		}


		.intro-txt {
			color: @white;

			img {
				text-align: center;
				margin: 0 0 2rem 50%;
				-webkit-transform: translate(-50%, 0);
				transform: translate(-50%, 0);

			}

			p {
				text-align: center;
				line-height: 1.4em;
			}

			.intro-pad {
				margin-bottom: 5rem;

				h1, h2 {
					margin: 0;
				}
			}
		}

/* Back */

		.parallax__layer--back {
			/* Changing BG Colour Effect */

			background: @bluegrad;

			// -webkit-animation: AnimationName 53s ease infinite;
			// -moz-animation: AnimationName 53s ease infinite;
			// animation: AnimationName 53s ease infinite;

			// @-webkit-keyframes AnimationName {
			//     0%{background-position:0% 96%}
			//     50%{background-position:100% 5%}
			//     100%{background-position:0% 96%}
			// }
			// @-moz-keyframes AnimationName {
			//     0%{background-position:0% 96%}
			//     50%{background-position:100% 5%}
			//     100%{background-position:0% 96%}
			// }
			// @keyframes AnimationName { 
			//     0%{background-position:0% 96%}
			//     50%{background-position:100% 5%}
			//     100%{background-position:0% 96%}
			// }


		}
	}

/*-------------------
       Video
--------------------*/

	#group2 {
		z-index: 4;
		text-align: center;

		.parallax__layer--base {
			background: @darkblue;
		}

		.parallax__layer--base::after {
			content: "";
			background: url(themes/string/assets/article-2732361-1500F8CB000005DC-627_634x417.jpg) no-repeat center center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			opacity: 0.5;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			position: absolute;
			z-index: -1;
		}

		.container {
			width: 1100px;

			// @media only screen and (max-width: @widescreenMonitorBreakpoint) and (min-width: @largeMonitorBreakpoint) {
			// 	width: 1100px;
			// }

			@media only screen and (max-width: @largeMonitorBreakpoint) and (min-width: @computerBreakpoint) {
				width: 900px;
			}

			@media only screen and (max-width: @computerBreakpoint) and (min-width: @tabletBreakpoint) {
				width: 700px;
			}

			@media only screen and (max-width: @tabletBreakpoint) and (min-width: @mobileBreakpoint) {
				width: 100%;
			}
		}

	}

/*-------------------
     String Info
--------------------*/

	#group4.parallax__group {
		height: 700px;
	}
	
	#group4 {

		.parallax__layer--base {
			height: 700px;
		}

		.parallax__layer--back {
			height: 100vh;
			background: @bluegrad;
		}

		.parallax__layer--back::after {
			content: "";			
			background: url(themes/string/assets/parallax_image_2.png) no-repeat center center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			opacity: 0.1;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			position: absolute;
			z-index: -1;		
		}

		.column {
			display: table-cell;
  			vertical-align: middle;

			p {
				text-align: center;
			}

			.square-2 {
				p {
					padding: 0 10px;
				}
			}

			.dots-bg::after {
				content: "";
				width: 200px;
				height: 200px;
				top: -55px;
				left: -6px;
				position: absolute;
				bottom: 0;
				right: 0;
				z-index: -1;
			}
			
			.hex-1::after {
				background: url(themes/string/assets/dot-bg-hex.svg) no-repeat center center;
				background-size:90%;


				@media only screen and (max-width: @largeMonitorBreakpoint) and (min-width: @computerBreakpoint) {
					background-size:80%;
					top: -89px;
					left: -11px;
				}
			}

			.hex-2::after {
				background: url(themes/string/assets/dot-bg-hex.svg) no-repeat center center;
				background-size:90%;

				@media only screen and (max-width: @largeMonitorBreakpoint) and (min-width: @computerBreakpoint) {
					background-size:80%;
					top: -89px;
					left: -11px;
				}
			}

			.circle::after {
				background: url(themes/string/assets/dot-bg-circle.svg) no-repeat center center;
				background-size: 90%;

			}

			.square-1::after {
				background: url(themes/string/assets/dot-bg-sqaure.svg) no-repeat center center;
				background-size: 85%;

			}

			.square-2::after {
				background: url(themes/string/assets/dot-bg-sqaure.svg) no-repeat center center;
				background-size: 85%;

			}
		}
	}

/*-------------------
     Information
--------------------*/


	#group5 {

		.parallax__layer--base {
			background: @blue;
		}	
	}



/* End of #string */
}
